[tox]
envlist = py36

[testenv]
deps=
  pipenv
  flake8
  coveralls

commands=
  pipenv install --deploy
  pipenv run coverage run --source=ninetofiver manage.py test_ninetofiver ninetofiver/
  ; flake8 --show-source

[flake8]
max-line-length = 119
exclude = .tox *_venv .ropeproject ninetofiver/migrations/
